<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="DE8C045BF4C37017E6C96FAD1AF935B4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:989add2c-a29c-46a8-acce-b71442e8c977"
   xmpMM:DocumentID="973ba515-f9a6-9b50-d07b-f4660000004b"
   xmpMM:OriginalDocumentID="xmp.did:1a59d761-5ba7-4e89-84d3-073b34674f7f"
   xmp:MetadataDate="2016-08-16T13:42:32-10:00"
   xmp:ModifyDate="2016-08-16T13:42:32-10:00"
   xmp:CreateDate="2016-08-16T13:38:51-10:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Theora">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5debaea3-529d-9bee-ae33-a42200000078"
      stEvt:when="2016-08-16T13:42:32-10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0cb1f821-3d42-4819-b0a4-ab48a61f9792"
      stEvt:when="2016-08-16T12:47:41-10:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b50ac2a8-6d82-419c-a33c-01b25e9e54c8"
      stEvt:when="2016-08-16T13:35:06-10:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06c11493-a6a4-4cb2-b510-0e3fbeececa3"
      stEvt:when="2016-08-16T13:39:05-10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5997d450-c6bc-419e-a4c3-327228925397"
      stEvt:when="2016-08-16T13:39:05-10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:caa58a15-c99a-41c4-94f1-5d0418bb20bd"
      stEvt:when="2016-08-16T13:42:32-10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:989add2c-a29c-46a8-acce-b71442e8c977"
      stEvt:when="2016-08-16T13:42:32-10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="6ebfd179-eadd-ff4c-6da8-47e7000000c8"
      stRef:documentID="ff9cfa31-a049-6119-bff8-0c6a0000009b"
      stRef:fromPart="time:2440992153600f254016000000d856042387200f254016000000"
      stRef:toPart="time:0d856042387200f254016000000"
      stRef:filePath="《NPro+》Santorini from the sky in 4K－DJI Phantom 3-HD.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6ebfd179-eadd-ff4c-6da8-47e7000000c8"
      stRef:documentID="ff9cfa31-a049-6119-bff8-0c6a0000009b"
      stRef:fromPart="time:16569929376000f254016000000d644150707200f254016000000"
      stRef:toPart="time:1186593408000f254016000000d644150707200f254016000000"
      stRef:filePath="《NPro+》Santorini from the sky in 4K－DJI Phantom 3-HD.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6ebfd179-eadd-ff4c-6da8-47e7000000c8"
      stRef:documentID="ff9cfa31-a049-6119-bff8-0c6a0000009b"
      stRef:fromPart="time:33495836774400f254016000000d364453689600f254016000000"
      stRef:toPart="time:1830744115200f254016000000d364453689600f254016000000"
      stRef:filePath="《NPro+》Santorini from the sky in 4K－DJI Phantom 3-HD.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6ebfd179-eadd-ff4c-6da8-47e7000000c8"
      stRef:documentID="ff9cfa31-a049-6119-bff8-0c6a0000009b"
      stRef:fromPart="time:36843725318400f254016000000d669577708800f254016000000"
      stRef:toPart="time:2195197804800f254016000000d669577708800f254016000000"
      stRef:filePath="《NPro+》Santorini from the sky in 4K－DJI Phantom 3-HD.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="6ebfd179-eadd-ff4c-6da8-47e7000000c8"
      stRef:documentID="ff9cfa31-a049-6119-bff8-0c6a0000009b"
      stRef:fromPart="time:12298193107200f254016000000d330551020800f254016000000"
      stRef:toPart="time:856042387200f254016000000d330551020800f254016000000"
      stRef:filePath="《NPro+》Santorini from the sky in 4K－DJI Phantom 3-HD.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5997d450-c6bc-419e-a4c3-327228925397"
    stRef:documentID="xmp.did:5997d450-c6bc-419e-a4c3-327228925397"
    stRef:originalDocumentID="xmp.did:0cb1f821-3d42-4819-b0a4-ab48a61f9792"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-07-27T13:43:20Z"
       xmp:ModifyDate="2016-08-16T12:57:16-10:00"
       xmp:MetadataDate="2016-08-16T12:57:16-10:00"
       xmpMM:InstanceID="6ebfd179-eadd-ff4c-6da8-47e7000000c8"
       xmpMM:DocumentID="ff9cfa31-a049-6119-bff8-0c6a0000009b"
       xmpMM:OriginalDocumentID="xmp.did:133a8b40-b515-4952-880f-266d2e2d3262">
      <xmpDM:duration
       xmpDM:value="94950"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6ebfd179-eadd-ff4c-6da8-47e7000000c8"
         stEvt:when="2016-08-16T12:57:16-10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="675"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="338"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="HumansofEarth.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>